<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interfaces\ILevelElement.cs">
    <Files>
      <File FileName="Assets\Scripts\Constants.cs" Line="9" Column="36" />
      <File FileName="Assets\Scripts\Miscellanous\GridOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Level.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\ILevelElement.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>