<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Handlers\MainMenuHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Miscellanous\Fade.cs" Line="18" Column="37" />
      <File FileName="Assets\Scripts\Miscellanous\CompressionTools.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\LevelElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Handlers\Loaders.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Handlers\StartMenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Pack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Handlers\MainMenuHandler.cs" Line="73" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>