<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Quid\Quid.cs">
    <Files>
      <File FileName="Assets\Scripts\Global.cs" Line="20" Column="34" />
      <File FileName="Assets\Scripts\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Miscellanous\GridOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\ILevelElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Handlers\Loaders.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Handlers\MainMenuHandler.cs" Line="34" Column="53" />
      <File FileName="Assets\Scripts\Classes\Pack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Quid\Quid.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>